<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Reset Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        /* reset styles */
        body,
        body * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        /* email wrapper */
        .email-wrapper {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }

        /* email heading */
        .email-heading {
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        /* email body */
        .email-body {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
        }

        /* email link */
        .email-link {
            display: block;
            margin-bottom: 20px;
            padding: 10px;
            color: white !important;
            background-color: #0066cc;
            text-decoration: none;
            text-align: center;
            border-radius: 10px;
            text-align: center;
        }

        .email-link:hover {
            background-color: #509ae3;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="email-wrapper">
        <h1 class="email-heading">Reset Your Password</h1>
        <div class="email-body">
            <p>Hello, <b>{{schoolName}}</b></p>
            <p>You have requested to reset your password. Please click on the link below to reset your password.</p>
            <a class="email-link" href="http://localhost:3000/resetPassword/{{currentSchool.id}}">Reset Password</a>
            <p>If you did not request this, please ignore this email and your password will remain unchanged.</p>
        </div>
    </div>
</body>

</html>